### ISSUE TITLE
SQLite: Tokio stack overflow for a lot of data

### ISSUE THREAD

**Issue by timsuchanek** [prisma/prisma-client-js#481]
SQLite database: [big-query.zip](http://ge.tt/5n85ZD13)

## Schema
```prisma
datasource db {
  provider = "sqlite"
  url      = "file:dev.db"
}

generator client {
  provider = "prisma-client-js"
}

model User {
  id    Int    @id @default(autoincrement())
  name  String
  email String @unique
  posts Post[]
}

model Post {
  id       Int       @id @default(autoincrement())
  title    String
  text     String
  comments Comment[]
}

model Comment {
  id    Int    @id @default(autoincrement())
  title String
}
```

## Prisma Client Code
```ts
  const result = await client.user.findMany({
    include: {
      posts: {
        include: {
          comments: true,
        },
      },
    },
  })
```

## Underlying Query
```graphql
query {
  findManyUser {
    id
    name
    email
    posts {
      id
      title
      text
      comments {
        id
        title
      }
    }
  }
}
```

## Error
The following messages are being printed in stderr:
```
thread 'tokio-runtime-worker' has overflowed its stack
fatal runtime error: stack overflow
```

**Comment by pimeys** [comment]
Did this happen after the merge of AUMFIDARR?

**Comment by timsuchanek** [comment]
Yes! And before this query worked in about 1.2s.

**Comment by timsuchanek** [comment]
## Update
This database has about 20000 users.
To get to a successful query, I added a `first` parameter like so:

## Prisma Client Code
```ts
    await client.user.findMany({
      first: 20,
      include: {
        posts: {
          include: {
            comments: true,
          },
        },
      },
    })
```

## Underlying Query
```graphql
query {
  findManyUser(first: 200) {
    id
    name
    email
    posts {
      id
      title
      text
      comments {
        id
        title
      }
    }
  }
}
```

This now ends up in a new error, returned on a **request** level:
`ConnectorError(ConnectorError { user_facing_error: None, kind: QueryError(SqliteFailure(Error { code: Unknown, extended_code: 1 }, Some("parser stack overflow"))) })`

Going down to `first: 20` makes the query work.

**Comment by pimeys** [comment]
And the last comment here is that is broken in the related records query in the new implementation. Adding a trick to Quaint to make fixing that problem much easier.

**Comment by mavilein** [comment]
I looked into this and debugged it with `rust-lldb`. In the problematic query we are trying to query all users and their associated posts. The provided db contains 23.233 users. That means we will generate a query for the posts table that uses a condition for the 23.233 user ids. This leads to a really big condition tree in quaint and we crash with the following stack:
```
}) at visitor.rs:400:46
    frame #271: 0x0000000100aef115 prisma`quaint::visitor::Visitor::visit_expression::h940e0a89cb19fa27(self=&0x7000101badf8, expression=Expression {

}) at visitor.rs:420:47
    frame #272: 0x0000000100a40db6 prisma`quaint::visitor::Visitor::visit_conditions::_$u7b$$u7b$closure$u7d$$u7d$::h04ddbc8da9ce01cc((null)=&0x7000101badf8) at visitor.rs:403:16
    frame #273: 0x0000000100ae59ee prisma`quaint::visitor::Visitor::surround_with::h85f6df3c2f13ab9c(self=&0x7000101badf8, begin="(", end=")", f=closure-1(&0x110defaf0, &0x11394cfe0)) at visitor.rs:57:8
    frame #274: 0x0000000100aeeb37 prisma`quaint::visitor::Visitor::visit_conditions::h7aeffd715a5db495(self=&0x7000101badf8, tree=ConditionTree {
```

Those two functions are the cause of the stack overflow.

**Comment by pimeys** [comment]
yeah, this is solved with the `VALUES` fix if I get this to work

**Comment by pimeys** [comment]
This is now fixed on my branch, but takes a while still to leak into master.

**Comment by pimeys** [comment]
First fix that solves most of the cases is now on master. It is still not possible to have 25k users in a table and join that with a relation without crashing the whole sqlite database with a large query (or in our case, we have a limit for variables and we only get a rust panic).

First things that @mavilein promised to take a look is to simplify a condition set into an IN statement when the key is in single column. For multi-column joins this will not work and we'll hit a hard limit quite soon with sqlite.

**Comment by mavilein** [comment]
This should be fixed now. The last improvement has just been merged.
